.profile-page{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
}
.profile-page .myClasses{
    text-align: center;
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 1em;
}
.profile-page .profile-form{
    text-align: center;
    grid-row: 2/3;
    grid-column: 3/4;
    font-size: 1em;
}
.profile-page .photo-form{
    text-align: center;
    grid-row: 1/2;
    grid-column: 2/4;
    margin-bottom: 20px;
}
.profile-page .profile-form input{
    text-align: center;
    font-size: 1em;
}
.profile-page img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    border-radius:50%;
}
.button{
    height: 40px;
    border: none;
    font-family: "Roboto", sans-serif;
    background-color: #313854;
    color: white;
}
.button-photo{
    width: 25%;

}
.button-profile{
    width: 50%;
}
@media only screen and (max-width: 900px)  {
    .profile-page{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .profile-page .myClasses{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .profile-page .profile-form{

        grid-row: 3/4;
        grid-column: 1/2;

    }
    .profile-page .photo-form{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .profile-page .photo-form input{
       width: 60%;
    }
  }